.catalog
	padding: 0 0 60px 0
	@include span(12);
	
	.container
		flex-direction: column

	&__title
		@include span(12);
		font-family: $ligtFont
		font-size: 36px
		line-height: 24px
		color: $fontBlack
		margin-bottom: 30px

	&__content
		@include span(12);
		display: flex
		align-items: flex-start


.bread-crumbs
	@include span(12);
	display: flex
	flex-wrap: wrap
	align-items: center
	margin-bottom: 30px

	&__link
		position: relative
		padding: 10px 0
		font-family: $mainFont
		font-size: 12px
		color: $fontBlack
		margin-right: 18px
		&:before
			position: absolute
			content: "/"
			top: 50%
			right: -11px
			transform: translateY(-50%)
			font-family: $mainFont
			font-size: 12
			color: $bgDarckBlue
		&:last-child
			color: $fontLightGray	
			&:before
				display: none

.catalog-menu
	// box-sizing: content-box
	@include span(2.85 of 12);
	// max-width: 290px
	background-color: $bgCatalogList
	margin-right: span(0.15);
	outline: 1px solid $fontBlue

	&__item
		position: relative
		@include span(3 of 3);

		&:before
			position: absolute
			content: ">"
			top: 20px
			right: 15px
			font-family: $mainFont
			font-size: 16px
			line-height: 20px
			color: $bgDarckBlue

		&:first-child
			&:before
				display: none

		&:hover
			&:before
				color: $white

	&__item-link
		@include span(3 of 3);
		padding: 20px 40px 20px 20px
		font-family: $mainFont
		font-size: 15px
		line-height: 22px
		color: $fontDarckGray

		&:hover
			background-color: $bgRed
			cursor: pointer
			color: $white

		&_first
			background-color: $bgDarckBlue
			color: $white
			text-transform: uppercase
			&:hover
				background-color: $bgDarckBlue
				color: $white
				cursor: default			
	
.right-content
	@include span(9 of 12)
	display: flex
	flex-direction: column
	align-items: center


.catalog-list
	@include span(12 of 12)
	display: flex
	flex-wrap: wrap

.options
	@include span(12)
	padding: 0 0 15px 15px
	font-family: $mainFont
	font-size: 12px
	line-height: 24px
	color: $fontGray