.catalog
	padding: 0 0 60px 0
	width: 100%
	
	.container
		@include wrapper()
		//flex-direction: column

	&__title
		@include size(12)
		margin-bottom: 30px
		&_text-align-left
			font-weight: 400
			font-size: 36px
			line-height: 24px
			color: $black
			text-align: left


	&__content
		@include row-flex()
		align-items: flex-start


.bread-crumbs
	@include size(12)
	display: flex
	flex-wrap: wrap
	align-items: center
	margin-bottom: 30px

	&__link
		position: relative
		padding: 10px 0
		font-size: 12px
		color: $black
		margin-right: 18px
		&:before
			position: absolute
			content: "/"
			top: 50%
			right: -11px
			transform: translateY(-50%)
			font-size: 12px
			color: $lessBlue
		&:last-child
			color: $lightGray
			&:before
				display: none

.catalog-menu
	@include col()
	@include size-ofset(3)
	background-color: $skyBlue
	outline: 1px solid $blue

	&__item
		position: relative
		@include size(12)

		&:before
			position: absolute
			content: ">"
			top: 20px
			right: 15px
			font-size: 16px
			line-height: 20px
			color: $lessBlue

		&:first-child
			&>.catalog-menu__item-link
				background-color: $lessBlue
				color: $white
				text-transform: uppercase
				font-family: OpenSansSemiBold, sans-serif
				&:hover
					background-color: $lessBlue
					color: $white
					cursor: default
			&:before
				display: none

		&:hover
			&:before
				color: $white

	&__item-link
		display: block
		padding: 20px 40px 20px 20px
		font-size: 15px
		line-height: 22px
		color: $darckGray

		&:hover
			background-color: $lightRed
			cursor: pointer
			color: $white
	
.right-content
	@include col()
	@include size-ofset(9)

.catalog-list
	@include row-flex()


.catalog-options
	@include row-flex()
	padding: 0 0 15px 15px
	font-size: 12px
	line-height: 24px
	color: $gray
	&__show
		@include col()
		@include size(6)
