.about-company
  margin-bottom: 100px
  &__title
    @include size(12)
    color: $lowBlack
    font-size: 36px
    margin-bottom: 30px
    text-align: left
  &__description
    @include size(12)
    font-size: 16px
    color: $lowBlack
    margin-bottom: 25px
  &__picture
    @include size(12)
    margin-bottom: 25px
  &__img
    width: 100%
  &__history
    @include size(12)
    background-image: url(../img/general/bg_history_t.jpg)
    padding: 45px 50px
    font-family: OpenSansLight, sans-serif
    font-size: 24px
    line-height: 34px
    margin-bottom: 35px