.header
  width: 100%
  @include span(12);

  &__top
    @include span(12);
    background-color: $bgGray
  
  &__bottom
    @include span(12);
    padding: 22px 15px 24px 15px
  
  &__address
    @include span(3);
  
  &__place
    font-family: $mainFont
    font-size: 14px
    color: $fontBlack
    margin-bottom: 9px
  
  &__work-time
    font-family: $mainFont
    font-size: 14px
    color: $fontBlack
    margin-bottom: 9px
  
  &__address-link
    font-family: $boldFont
    font-size: 14px
    color: $fontBlue
  
  &__phone
    @include span(3);
  
  &__phone-item
    margin-bottom: 6px
    &:last-child
      margin-bottom: 0
  
  &__phone-link
    font-family: $mainFont
    font-size: 14px
    color: $fontBlack
  
  &__phone-description
    color: $fontGray
    font-family: $mainFont
    font-size: 14px


.container
  @include container();
  display: flex
  align-items: center


.header-nav
  @include span(7);

  &__list
    display: flex
    list-style: none
    justify-content: space-between
    margin-right: 17px
  
  &__item
    position: relative
    flex-grow: 1
    font-family: $boldFont
    font-size: 12px
    text-transform: uppercase
    &:before
      position: absolute
      content: ""
      top: 50%
      right: 0
      transform: translateY(-50%)
      width: 1px
      height: 15px
      background-color: $bgLightGray
  
  &__link
    display: block
    width: 100%
    text-align: center
    text-decoration: none
    padding: 15px 0
    cursor: pointer


.header-search
  @include span(2);

  &__label
    position: relative
  
  &__input
    border-radius: 20px
    border: 1px solid #e6e6e6
    padding: 9px 10px 9px 34px
    font-size: 12px
  
  &__button
    position: absolute
    left: 0
    top: 50%
    width: 15px
    height: 15px
    transform: translateY(-50%)
    background-color: transparent
    border: none
    &:before
      content: ""
      position: absolute
      left: 9px
      top: 0
      width: 15px
      height: 15px
      background-image: url("../img/general/search.png")


.header-user
  @include span(1)
  
  &__link
    position: relative
    display: block
    width: 100%
    padding: 15px 0
    cursor: pointer
    text-align: center
    background-color: $white
    text-decoration: none
    min-width: 110px
    font-family: $semiBoldFont
    font-size: 14px
    color: $fontDarckBlack
    &:before
      content: ""
      position: absolute
      left: 20px
      top: 50%
      transform: translateY(-50%)
      width: 11px
      height: 12px
      background-image: url("../img/general/profile.png")

.header-basket
  @include span(2);
  
  &__link
    position: relative
    display: block
    width: 100%
    padding: 15px 0
    cursor: pointer
    text-align: center
    font-family: $boldFont
    font-size: 14px
    color: $white
    background-color: $bgRed
    text-decoration: none
    min-width: 205px
    &:before
      content: ''
      position: absolute
      left: 25px
      top: 50%
      transform: translateY(-50%)
      width: 22px
      height: 21px
      background-image: url("../img/general/basket.png")


.header-logo
  @include span(3);

  &__link
    width: 100%

  &__img
    max-width: 285px


.header-hire
  @include span(3);

  &__title
    margin-bottom: 13px
    font-family: $mainFont
    font-size: 12px
    color: $fontGray


.hire-item
  display: flex
  align-items: flex-start

  &__img
    max-width: 33px
    padding-top: 5px
    margin-right: 10px
  
  &__title
    font-family: $boldFont
    font-size: 11px
    color: $fontBlue
    max-width: 150px
    line-height: 20px
    margin-right: 10px
    &:after
      content: '(...)'
      top: 50%
      right: 0
      transform: translateY(-50%)
      font-family: $mainFont
      font-size: 14px
      color: $fontLightGray
      line-height: 14px
  
  &__button
    width: 100%
    max-width: 108px
    background-color: $bgRed
    padding: 12px 19px
    font-family: $boldFont
    font-size: 12px
    color: $white
    text-transform: uppercase
    text-align: center
    border-radius: 5px