.about
	@include span(12);
	padding: 40px 0 50px 0
	.container
		display: flex
		flex-direction: column
		align-items: center

	&__title
		margin-bottom: 20px

	&__info
		font-family: $mainFont
		font-size: 16px
		line-height: 24px
		color: $lowBlack
		text-align: center
		max-width: 1230px