.main-banner
	width: 100%
	position: relative
	&__title
		position: absolute
		top: 20px
		left: 50%
		transform: translateX(-50%)
		background-color: rgba($lightBlue,0.74)
		font-size: 20px
		padding: 25px 40px
		max-width: 90%
		line-height: 20px

		@include breakpoint($xxl)
			top: 50px
			font-size: 34px
			padding: 55px 80px
			max-width: 660px
			line-height: 40px

		@include breakpoint($md)
			top: 40px
			font-size: 28px
			padding: 25px 40px
			max-width: 90%
			line-height: 30px





.banner-slider
	position: relative
	&__item
		width: 100%
		min-height: 200px
	&__item-img
		width: 100%
		min-height: 200px
	.slick-arrow
		display: none !important
	.slick-dots
		z-index: 10 
		position: absolute
		bottom: -20px
		left: 50%
		transform: translateX(-50%)
		display: flex !important
		li
			cursor: pointer
			margin-right: 24px
			&:last-child
				margin-right: 0
			&.slick-active
				button
					background-color: $red
			&:hover
				button
					background-color: $red
		button
			font-size: 0
			background-color: $lowBlue
			border: none
			border-radius: 50%
			width: 10px
			height: 10px


