// ЦВЕТА
$originalGray      : #cccccc
$fontBlue          : #0889cc
$fontDorckBlue     : #068fd6
$fontBlack         : #1e1e1e
$fontDarckBlack    : #2f2f2f
$fontGray          : #9b9a9a
$fontDarckGray     : #4f4f4f
$fontLightGray     : #a8a8a8
$fontFigureCaption : #8e8e8e
$fontBlackTitle    : #010101
$fontAttention     : #929292
$fontOrange        : #e98522

$bgGray            : #f1f1f1
$bgLightGray       : #e2e2e2
$bgDarckGray	   : #595959
$bgGrayLine		   : #e3e3e3
$bgRed             : #f46464
$bgLightRed        : #e94242
$bgBlue            : #43b3d7
$bgLightBlue       : #0e8aca
$bgDarckBlue       : #33a4d9
$bgGreen           : #8dbe47
$bgFooter          : #373737
$bgOrange          : #f49639
$bgViolet          : #a073eb
$bgCatalogList     : #e8f5f9

$white             : #ffffff


// РАЗМЕРЫ

// ШРИФТЫ

$boldFont           : OpenSansBold, sans-serif
$mainFont           : OpenSansRegular, sans-serif
$ligtFont           : OpenSansLight, sans-serif
$extraBoldFont      : OpenSansBold, sans-serif
$semiBoldFont       : OpenSansSemiBold, sans-serif
$semiBoldItalicFont : OpenSansSemiBoldItalic, sans-serif

//Контрольные точки
$sm : 544px                       // Small screen / phone
$md : 768px                       // Medium screen / tablet
$lg : 992px                       // Large screen / desktop
$xl : 1200px                      // Extra large screen desktop
$xxl: 1440px                      // Wide desktop