.range
	padding: 60px 0 45px 0
	@include span(12);
	.container
		flex-direction: column
	
	&__title
		font-family: $mainFont
		font-size: 14px
		color: $fontDarckGray
		text-transform: uppercase
		margin-bottom: 50px
	
	&__list
		@include span(12)

	&__descriptin
		font-family: $mainFont
		font-size: 14px
		line-height: 20px
		color: $fontGray

.catalog-item
	@include span(3)
	display: flex
	align-items: flex-start
	padding: 0 15px 30px 15px
	&__img
		width: auto
		max-width: 80px
		margin-right: 30px
	&__title
		display: block
		font-family: $boldFont
		font-size: 18px
		line-height: 24px
		color: $fontBlue
		cursor: pointer
		margin-bottom: 35px
		&:hover
			color: $bgLightRed
	&__categories
		padding-left: 15px

.category-item
	position: relative
	font-family: $mainFont
	font-size: 17px
	line-height: 24px
	margin-bottom: 20px
	&__link
		&:hover
			cursor: pointer
			color: $fontDorckBlue
			text-decoration: underline
	&:before
		position: absolute
		content: ">"
		top: 0
		left: -15px
		width: 5px
		height: 8px
		transform: translateX(-50%)
		font-family: $extraBoldFont
		font-size: 18px
		line-height: 24px
		color: $fontDorckBlue

.gray-line
	@include span(12)
	margin: 30px 0
	height: 1px
	background-color: $bgGrayLine

.button
	cursor: pointer
	padding: 23px 60px
	font-family: $semiBoldFont
	&_blue
		font-size: 16px
		line-height: 20px
		text-transform: uppercase
		color: $white
		background-color: $bgDarckBlue
		margin-bottom: 20px





		




