.contacts
  margin-bottom: 100px
  &__title
    @include size(12)
    color: $lowBlack
    font-size: 36px
    margin-bottom: 30px
    text-align: left
  &__description
    @include size(12)
    font-size: 16px
    color: $lowBlack
    margin-bottom: 25px

.left-content
  @media screen and (max-width: $md)
    @include size(12)
    margin-bottom: 30px

  @include size(8)
  &__map
    @include size(12, 0px)
    margin-bottom: 20px

  &__address-info
    padding: 30px
    background-color: $lessWhite
    margin-bottom: 20px
    display: flex
    @media screen and (max-width: $sm)
      flex-direction: column
      align-items: center

  &__address-title, &__worck-time-title
    font-family: OpenSansSemiBold, sans-serif
    font-size: 12px
    line-height: 20px
    text-transform: uppercase
    color: $gray
    margin-bottom: 30px
    &_orange
      color: $lightGreen
    &__car
      width: 36px
      height: 18px
      background-image: url(../img/general/contacts/car.png)
  
  &__address-place
    font-family: OpenSansSemiBold, sans-serif
    font-size: 16px
    line-height: 24px
    color: $black

  &__reach-car
    font-family: OpenSans, sans-serif
    font-size: 14px
    line-height: 24px
    color: $black

  &__how-to-reach
    padding: 30px
    background-color: $lowRed
    display: flex
    @media screen and (max-width: $sm)
      flex-direction: column

  &__info-item
    width: 50%
    @media screen and (max-width: $sm)
      width: 100%

.work-time-list
  font-size: 14px
  line-height: 24px
  color: $black

.reach-list
  font-size: 14px
  line-height: 24px
  color: $black

.work-time-item
  display: flex

  &_holliday
    color: $gray

  &__days
    min-width: 110px

.reach-item
  display: flex

  &_holliday
    color: $gray

  &__type
    min-width: auto

  &__number
    font-family: OpenSansSemiBold, sans-serif

.contacts-iframe
  width: 100%
  height: 420px


.contacts-right-content
  @media screen and (max-width: $md)
    @include size(12)

  @include size(4)

  &__title
    @media screen and (max-width: $sm)
      text-align: center
    font-family: OpenSansSemiBold, sans-serif
    font-size: 12px
    line-height: 20px
    text-transform: uppercase
    color: $gray
    margin-bottom: 30px


.phone-list
  @media screen and (max-width: $md)
    display: flex
    flex-wrap: wrap
  @media screen and (max-width: $sm)
    justify-content: center
    text-align: center


  &__item
    margin-bottom: 35px
    display: flex
    flex-direction: column
    @media screen and (max-width: $md)
      width: 50%
    @media screen and (max-width: $sm)
      width: 100%

  &__position
    font-size: 14px
    line-height: 24px
    color: $black
  &__full-name
    font-size: 14px
    line-height: 24px
    color: $gray
  &__info
    @media screen and (max-width: $sm)
      justify-content: center
    display: flex
    align-items: flex-end
    flex-wrap: wrap
    &_column
      @media screen and (max-width: $sm)
        align-items: center
      flex-direction: column
      align-items: flex-start
  &__phone
    font-family: OpenSansSemiBold, sans-serif
    font-size: 16px
    line-height: 24px
    color: $blue
    margin-right: 20px
  &__email
    font-size: 14px
    line-height: 20px
    color: $blue
