.registration
  @media screen and (max-width: $break_sm)
    margin-bottom: 50px

  margin-bottom: 100px
  &__title
    @include size(12)
    color: $lowBlack
    font-size: 36px
    margin-bottom: 30px
    text-align: left


.form
  @include size(12)
  &__date
    @media screen and (max-width: $break_sm)
      padding: 10px 0

    @include size(12, 0px)

    position: relative
    background-color: $whiteGray
    padding: 30px 40px
    margin-bottom: 30px


  &__registration-options
    @media screen and (max-width: $break_sm)
      justify-content: center

    @include size(12, 0px)
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start

.registration-type
  position: relative
  @include size(12)
  padding-bottom: 20px

  &__item
    @media screen and (max-width: $break_sm)
      @include size(12, 0px)

    @include size(6, 0px)


  &__title
    @media screen and (max-width: $break_sm)
      @include size(12)

    @include size(6)
    display: block
    font-family: OpenSansSemiBold, sans-serif
    font-size: 16px
    color: $black
    margin-bottom: 18px

  &__select
    @media screen and (max-width: $break_sm)
      @include size(12)

    @include size(12)
    padding: 15px 20px
    border: 1px solid $black
    font-size: 16px
    cursor: pointer

  &__option
    display: block
    font-size: 16px
    color: $black

.date-registration
  position: relative
  @include size(12)
  padding: 20px 0 30px 0
  border-top: 1px solid $gray

  &__item
    @media screen and (max-width: $break_sm)
      @include size(12, 0px)

    @include size(6, 0px)

  &__title
    @media screen and (max-width: $break_sm)
      @include size(12)

    @include size(6)
    display: block
    font-family: OpenSansSemiBold, sans-serif
    font-size: 12px
    color: $gray
    margin-bottom: 18px
    text-transform: uppercase

  &__label
    position: relative
    @include size(12)
    display: block
    font-family: OpenSansSemiBold, sans-serif
    font-size: 16px
    color: $black
    margin-bottom: 18px
    &_required
      &:after
        content: "*"
        font-family: OpenSansSemiBold, sans-serif
        font-size: 15px
        color: $orange

  &__input
    @include size(12)
    margin-bottom: 30px
    padding: 15px 20px
    border: 1px solid $black


.date-company
  display: flex
  flex-wrap: wrap
  @include size(12)
  padding: 20px 0 30px 0
  border-top: 1px solid $gray

  &__item
    @media screen and (max-width: $break_sm)
      @include size(12, 0px)

    @include size(6, 0px)

  &__title
    @include size(12)
    display: block
    font-family: OpenSansSemiBold, sans-serif
    font-size: 12px
    color: $gray
    margin-bottom: 18px
    text-transform: uppercase

  &__label
    @include size(12)
    display: block
    font-family: OpenSansSemiBold, sans-serif
    font-size: 16px
    color: $black
    margin-bottom: 18px
    &_required
      &:after
        content: "*"
        font-family: OpenSansSemiBold, sans-serif
        font-size: 15px
        color: $orange

  &__input
    @include size(12)
    margin-bottom: 30px
    padding: 15px 20px
    border: 1px solid $black

.company-legal-address
  display: flex
  flex-wrap: wrap
  position: relative
  @include size(12)
  padding: 20px 0 30px 0
  border-top: 1px solid $gray

  &__item
    @media screen and (max-width: $break_sm)
      @include size(12, 0px)

    @include size(6, 0px)

    &_little
      @include size(2, 0px)

  &__title
    @media screen and (max-width: $break_sm)
      @include size(12)

    @include size(12)
    display: block
    font-family: OpenSansSemiBold, sans-serif
    font-size: 12px
    color: $gray
    margin-bottom: 18px
    text-transform: uppercase

  &__label
    position: relative
    @include size(12)
    display: block
    font-family: OpenSansSemiBold, sans-serif
    font-size: 16px
    color: $black
    margin-bottom: 18px
    min-height: 22px
    &_required
      &:after
        content: "*"
        font-family: OpenSansSemiBold, sans-serif
        font-size: 15px
        color: $orange
    &_little
      @media screen and (max-width: $break_lg)
        font-size: 8px
      @media screen and (max-width: $break_sm)
        font-size: 16px

  &__input
    @include size(12)
    margin-bottom: 30px
    padding: 15px 20px
    border: 1px solid $black


.bank-details
  display: flex
  flex-wrap: wrap
  @include size(12)
  padding: 20px 0 30px 0
  border-top: 1px solid $gray

  &__item
    @media screen and (max-width: $break_sm)
      @include size(12, 0px)

    @include size(6, 0px)

  &__title
    @include size(12)
    display: block
    font-family: OpenSansSemiBold, sans-serif
    font-size: 12px
    color: $gray
    margin-bottom: 18px
    text-transform: uppercase

  &__label
    @include size(12)
    display: block
    font-family: OpenSansSemiBold, sans-serif
    font-size: 16px
    color: $black
    margin-bottom: 18px
    &_required
      &:after
        content: "*"
        font-family: OpenSansSemiBold, sans-serif
        font-size: 15px
        color: $orange

  &__input
    @include size(12)
    margin-bottom: 30px
    padding: 15px 20px
    border: 1px solid $black


.arrow-down
  @media screen and (max-width: $break_sm)
    right: 16px
    bottom: 21px
    width: 35px
    height: 49px

  position: absolute
  bottom: 21px
  right: calc(50% + 16px)
  width: 40px
  height: 54px
  background-color: $lightBlue
  border: none
  &:before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -30%)
    width: 10px
    height: 10px
    border: 5px solid transparent
    border-top: 5px solid $white


.recaptcha
  @media screen and (max-width: $break_sm)
    margin-bottom: 30px
  &__img
    width: 100%
    max-width: 290px

.button
  &_red
    background-color: $red
    border: none
    color: $white
    font-family: OpenSansSemiBold, sans-serif
    font-size: 12px
  &_large
    max-width: 250px
    padding: 20px 40px



