.footer
	@include lg(padding, 20px 0)

	width: 100%
	padding: 25px 50px
	background-color: $lessBlack
	
	&__top
		@include row-flex()

		width: 100%
		align-items: flex-start
		margin-bottom: 35px

	&__bottom
		@include row-flex()
		@include xs(width, auto)

		width: 100%


	&__attention
		@include col()
		@include size-ofset(6)
		@include size-lg-ofset(8)
		@include size-xs-ofset(12)
		@include xs-block()
			text-align: center
			margin-bottom: 20px

		font-size: 12px
		line-height: 16px
		color: $lowLightGray

.madeby
	@include col()
	@include size(6)
	@include size-lg(4)
	@include size-xs(12)
	@include xs(justify-content, center)

	display: flex
	justify-content: flex-end
	align-items: center

	&__descripton
		font-size: 12px
		line-height: 16px
		color: $lowLightGray
		margin-right: 10px

	&__img
		max-width: 30px


.footer-logo
	@include col()
	@include size-ofset(2)
	@include size-lg-ofset(4)
	@include size-md-ofset(6)
	cursor: pointer

	&__img
		max-width: 195px
		width: 100%

.footer-address
	@include col()
	@include size-ofset(3)
	@include size-lg-ofset(4)
	@include md(display, none)

	&__place
		font-family: $mainFont
		font-size: 14px
		margin-bottom: 9px
		color: $originalGray

	&__work-time
		font-family: $mainFont
		font-size: 14px
		color: $originalGray
		margin-bottom: 9px

		&:last-child
			margin-bottom: 0


.footer-phone
	@include  size-ofset(3)
	@include size-lg-ofset(4)
	@include size-md-ofset(6)

	&__phone-item
		margin-bottom: 6px

		@include lg(text-align, right)

		&:last-child
			margin-bottom: 0

	&__phone-link
		font-family: $mainFont
		font-size: 14px
		color: $originalGray


.footer-search
	@include col()
	@include size-ofset(4)
	@include lg(display, none)

	display: flex
	justify-content: flex-end
	align-items: center
	
	&__label
		font-size: 10px
		line-height: 20px
		color: $originalGray
		margin-right: 10px
	
	&__input
		padding: 5px 10px
		width: 100%
		max-width: 210px
		border: none
		background-color: $lightGray
		border-radius: 3px
		margin-right: 10px
		color: $black
		font-size: 12px
	&__button
		cursor: pointer
		background-color: $hardGray
		border: none
		border-radius: 3px
		padding: 7px 16px
		font-family: OpenSansSemiBold, sans-serif
		font-size: 9px
		color: $originalGray
		text-transform: uppercase