.header
  width: 100%
  @include span(12)

  &__top
    @include span(12)
    background-color: $lessWhite
  
  &__bottom
    @include span(12)
    padding: 22px 15px 24px 15px
  
.phone
  @include span(3)

  &__phone-item
    margin-bottom: 6px
    &:last-child
      margin-bottom: 0
  
  &__phone-link
    font-family: $mainFont
    font-size: 14px
    color: $black
    &_footer
      color: $originalGray
  
  &__phone-description
    color: $gray
    font-family: $mainFont
    font-size: 14px

.address
    @include span(3)
    &__place
      font-family: $mainFont
      font-size: 14px
      color: $black
      margin-bottom: 9px

      &_footer
        color: $originalGray
    
    &__work-time
      font-family: $mainFont
      font-size: 14px
      color: $black
      margin-bottom: 9px
      
      &:last-child
        margin-bottom: 0

      &_footer
        color: $originalGray
    
    &__address-link
      font-family: OpenSansSemiBold, sans-serif
      font-weight: 600
      font-size: 14px
      color: $blue

.container
  @include container()
  display: flex
  flex-wrap: wrap
  align-items: center


.header-nav
  @include span(7)

  &__list
    display: flex
    list-style: none
    justify-content: space-between
    margin-right: 17px
  
  &__item
    position: relative
    flex-grow: 1
    font-family: OpenSansSemiBold, sans-serif
    font-weight: 600
    font-size: 12px
    text-transform: uppercase
    &:before
      position: absolute
      content: ""
      top: 50%
      right: 0
      transform: translateY(-50%)
      width: 1px
      height: 15px
      background-color: $lowWhite
  
  &__link
    display: block
    width: 100%
    text-align: center
    text-decoration: none
    padding: 15px 0
    cursor: pointer


.header-search
  @include span(1.8)

  &__label
    position: relative
  
  &__input
    border-radius: 20px
    border: 1px solid #e6e6e6
    padding: 9px 10px 9px 34px
    font-size: 12px
  
  &__button
    position: absolute
    left: 0
    top: 50%
    width: 15px
    height: 15px
    transform: translateY(-50%)
    background-color: transparent
    border: none
    &:before
      content: ""
      position: absolute
      left: 9px
      top: 0
      width: 15px
      height: 15px
      //background-image: url("../img/general/search.png")
      background: url('../img/general/header_sprit.png') -52px -10px

.header-user
  @include span(1.2)
  
  &__link
    position: relative
    display: block
    width: 100%
    padding: 15px 0
    cursor: pointer
    text-align: center
    background-color: $white
    text-decoration: none
    min-width: 110px
    font-family: OpenSansSemiBold, sans-serif
    font-weight: 600
    font-size: 14px
    color: $darkBlack
    &:before
      content: ""
      position: absolute
      left: 20px
      top: 50%
      transform: translateY(-50%)
      width: 11px
      height: 12px
      //background-image: url("../img/general/profile.png")
      background: url('../img/general/header_sprit.png') -10px -51px

.header-basket
  @include span(2)
  
  &__link
    position: relative
    display: block
    width: 100%
    padding: 15px 0
    cursor: pointer
    text-align: center
    font-family: OpenSansSemiBold, sans-serif
    font-weight: 600
    font-size: 14px
    color: $white
    background-color: $lightRed
    text-decoration: none
    min-width: 205px
    &:before
      content: ''
      position: absolute
      left: 25px
      top: 50%
      transform: translateY(-50%)
      width: 22px
      height: 21px
      //background-image: url("../img/general/basket.png")
      background: url('../img/general/header_sprit.png') -10px -10px



.header-logo
  @include span(3)

  &__link
    width: 100%

  &__img
    max-width: 285px


.header-hire
  @include span(3)

  &__title
    margin-bottom: 13px
    font-family: $mainFont
    font-size: 12px
    color: $gray


.hire-item
  display: flex
  align-items: flex-start

  &__img
    max-width: 33px
    padding-top: 5px
    margin-right: 10px
  
  &__title
    font-family: OpenSansBold, sans-serif
    font-weight: 600
    font-size: 11px
    color: $blue
    max-width: 150px
    line-height: 20px
    margin-right: 10px
    &:after
      content: '(...)'
      top: 50%
      right: 0
      transform: translateY(-50%)
      font-family: OpenSansBold, sans-serif
      font-weight: 600
      font-size: 14px
      color: $lightGray
      line-height: 14px
  
  &__button
    width: 100%
    max-width: 108px
    background-color: $lightRed
    padding: 12px 18px
    font-family: OpenSansSemiBold, sans-serif
    font-weight: 600
    font-size: 12px
    color: $white
    text-transform: uppercase
    text-align: center
    border-radius: 5px