$columns: 12
$container-width: 1320px

$offset: 30px
$offset_one_side: ($offset / 2)

$fields: 15px

$break_xxl: 1440px
$break_lg: 1200px
$break_md: 992px
$break_sm: 768px
$break_xs: 544px

/******************* Стили основной разметки **************************/

.wrapper
    max-width: $container-width
    margin: 0 auto
    padding-left: $fields
    padding-right: $fields

.row-flex
    display: flex
    flex-wrap: wrap
    margin-left: ($offset_one_side * -1)
    margin-right: ($offset_one_side * -1)

/**************** Певратить  в один миксин *******************/

@mixin size($n, $current_offset: $offset)
    box-sizing: border-box
    word-wrap: break-word
    $val: 100% / $columns * $n
    //width: #{calc(#{$val})}
    width: #{calc(#{$val} - #{$current_offset})}
    margin-left: $current_offset/2
    margin-right: $current_offset/2