h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
	margin: 0
	

h1, .h1
	font-family: OpenSansLight, sans-serif
	font-weight: 100
	font-size: 20px
	line-height: 30px
	text-align: center
	color: $white

h2, .h2
	font-family: OpenSansSemiBold, sans-serif
	font-weight: 600
	font-size: 36px
	line-height: 44px
	color: $lowBlack

h3, .h3
	font-family: OpenSans, sans-serif
	font-size: 14px
	color: $darckGray
	text-transform: uppercase