// ЦВЕТА
$originalGray      : #cccccc
$darckGray         : #4f4f4f
$lightGray         : #a8a8a8
$gray              : #9b9a9a
$lessLightGray     : #8e8e8e
$lowLightGray      : #929292
$hardGray	       : #595959
$whiteGray         : #f3f3f3

$blue              : #0889cc
$darkBlue          : #068fd6
$lightBlue         : #43b3d7
$lowBlue           : #0e8aca
$lessBlue          : #33a4d9
$whiteBlue         : #e8f5f9


$black             : #1e1e1e
$darkBlack         : #2f2f2f
$lessBlack         : #373737
$lowBlack          : #010101

$darkOrange        : #e98522
$orange            : #f49639


$white             : #ffffff
$lessWhite         : #f1f1f1
$lowWhite          : #e2e2e2
$darkWhite		   : #e3e3e3

$lightRed          : #f46464
$lowRed            : #f7f1d9
$red               : #e94242

$green             : #8dbe47
$lightGreen        : #c9b767

$violet            : #a073eb

$skyBlue           : #e8f5f9




// РАЗМЕРЫ

// ШРИФТЫ
$mainFont           : OpenSans, sans-serif

//Контрольные точки
$sm : 544px                       // Small screen / phone
$md : 768px                       // Medium screen / tablet
$lg : 992px                       // Large screen / desktop
$xl : 1200px                      // Extra large screen desktop
$xxl: 1440px                      // Wide desktop