@import "../../../bower_components/susy/sass/susy";
@import "../../../bower_components/breakpoint-sass/stylesheets/breakpoint";

@import '_normalize.scss';
@import 'grid.scss';

@import 'fonts.sass';
@import 'helpers/vars.sass';
@import 'libs.sass';
@import 'helpers/mixins.sass';


*
	padding: 0
	margin: 0
	text-decoration: none

html
	line-height: 1
	font-size: 16px


body
	font-family: mainFont


ul,li
	margin: 0
	padding: 0
	list-style-type: none

p
	margin: 0

a
	text-decoration: none
	color: black

audio,
canvas,
iframe,
img,
svg,
video
	vertical-align: middle


textarea
	resize: none


section
	position: relative


input,
select,
button
	outline: none
	

figure
	margin: 0


*, *:before, *:after
	box-sizing: border-box
	
	
// Общие стили
@import 'common_styles.sass';


// МОДУЛИ
// Стили шапки
@import 'modules/header.sass';

// Стили футера
@import 'modules/footer.sass';

// Стили меню
@import 'modules/menu.sass';


// СТРАНИЦЫ
// Стили главной страницы
@import 'pages/index.sass';

// ПРОЧЕЕ
// Стили медиазапросов
@import 'media.sass';

// Стили типографики
@import 'typography.sass';
