$family-wight: ( OpenSans: 400 normal, OpenSansLight: 400 normal, OpenSansBold: 600 normal,	OpenSansExtraBold: 800 normal, OpenSansSemiBold: 600 normal, OpenSansSemiBoldItalic: 600 italic)

@each $font-family, $font-option in $family-wight
	@font-face
		font-family: ""+$font-family+""
		src: url("../fonts/"+ $font-family +"/"+ $font-family +".eot")
		src: url("../fonts/"+ $font-family +"/"+ $font-family +".eot?#iefix")format("embedded-opentype"),
		url("../fonts/"+ $font-family +"/"+ $font-family +".woff") format("woff"),
		url("../fonts/"+ $font-family +"/"+ $font-family +".ttf") format("truetype")
		font-style:  nth( $font-option, 2 )
		font-weight: nth( $font-option, 1 )