$columns: 12

$break_xxl: 1400px
$break_lg: 1200px
$break_md: 992px
$break_sm: 768px
$break_xs: 544px

$offset: 30px
$offset_xxl : $offset
$offset_lg  : $offset
$offset_md  : $offset
$offset_sm  : $offset
$offset_xs  : $offset

$offset_one_side: ($offset / 2)
$offset_xxl_one_side: ($offset_xxl / 2)
$offset_lg_one_side: ($offset_lg / 2)
$offset_md_one_side: ($offset_md / 2)
$offset_sm_one_side: ($offset_sm / 2)
$offset_xs_one_side: ($offset_xs / 2)

$fields: 15px
$fields_sm: 15px

@mixin wrapper-full()
    padding-left: $fields
    padding-right: $fields

    +sm-block()
        padding-left: $fields_sm
        padding-right: $fields_sm

@mixin row-offsets()
    margin-left: ($offset_one_side * -1)
    margin-right: ($offset_one_side * -1)

@mixin col-offsets($type)
    #{$type}-left: $offset_one_side
    #{$type}-right: $offset_one_side

@mixin wrapper()
    max-width: 1320px
    margin: 0 auto
    +wrapper-full()

@mixin row-flex()
    display: flex
    flex-wrap: wrap
    +row-offsets()

@mixin col()
    box-sizing: border-box
    word-wrap: break-word

@mixin col-padding()
    word-wrap: break-word
    +col-offsets(padding)

@mixin size($n)
    $val: 100% / $columns * $n
    width: #{calc(#{$val})}

@mixin size-ofset($n)
    $val: 100% / $columns * $n
    width: #{calc(#{$val} - #{$offset})}
    margin-left: $offset_one_side
    margin-right: $offset_one_side

@mixin size-xxl($n)
    $val: 100% / $columns * $n
    +xxl(width, #{calc(#{$val})})

@mixin size-xxl-ofset($n)
    $val: 100% / $columns * $n
    +xxl(width, #{calc(#{$val} - #{$offset_xxl})})
    margin-left: $offset_xxl_one_side
    margin-right: $offset_xxl_one_side

@mixin size-lg($n)
    $val: 100% / $columns * $n
    +lg(width, #{calc(#{$val} - #{$offset_lg})})

@mixin size-lg-ofset($n)
    $val: 100% / $columns * $n
    +lg(width, #{calc(#{$val} - #{$offset_lg})})
    margin-left: $offset_lg_one_side
    margin-right: $offset_lg_one_side

@mixin size-md($n)
    $val: 100% / $columns * $n
    +md(width, #{calc(#{$val} - #{$offset_md})})

@mixin size-md-ofset($n)
    $val: 100% / $columns * $n
    +md(width, #{calc(#{$val} - #{$offset_md})})
    margin-left: $offset_md_one_side
    margin-right: $offset_md_one_side

@mixin size-sm($n)
    $val: 100% / $columns * $n
    +sm(width, #{calc(#{$val} - #{$offset_sm})})

@mixin size-sm-ofset($n)
    $val: 100% / $columns * $n
    +sm(width, #{calc(#{$val} - #{$offset_sm})})
    margin-left: $offset_sm_one_side
    margin-right: $offset_sm_one_side

@mixin size-xs($n)
    $val: 100% / $columns * $n
    +xs(width, #{calc(#{$val} - #{$offset_xs})})

@mixin size-xs-ofset($n)
    $val: 100% / $columns * $n
    +xs(width, #{calc(#{$val} - #{$offset_xs})})
    margin-left: $offset_xs_one_side
    margin-right: $offset_xs_one_side

@mixin shift($n)
    $val: 100% / $columns * $n
    margin-left: #{calc(#{$val} + #{$offset_one_side})}
    margin-right: #{calc(#{$val} + #{$offset_one_side})}

@mixin shift-left($n)
    $val: 100% / $columns * $n
    margin-left: #{calc(#{$val} + #{$offset_one_side})}

@mixin shift-right($n)
    $val: 100% / $columns * $n
    margin-right: #{calc(#{$val} + #{$offset_one_side})}

@mixin shift-padding($n)
    $val: 100% / $columns * $n
    padding-left: #{calc(#{$val} + #{$offset_one_side})}
    padding-right: #{calc(#{$val} + #{$offset_one_side})}

@mixin shift-padding-left($n)
    $val: 100% / $columns * $n
    padding-left: #{calc(#{$val} + #{$offset_one_side})}

@mixin shift-padding-right($n)
    $val: 100% / $columns * $n
    padding-right: #{calc(#{$val} + #{$offset_one_side})}

@mixin shift-xxl($n)
    $val: 100% / $columns * $n
    +xxl(margin-left, #{calc(#{$val} + #{$offset_xxl_one_side})})
    +xxl(margin-right, #{calc(#{$val} + #{$offset_xxl_one_side})})

@mixin shift-xxl-left($n)
    $val: 100% / $columns * $n
    +xxl(margin-left, #{calc(#{$val} + #{$offset_xxl_one_side})})

@mixin shift-xxl-right($n)
    $val: 100% / $columns * $n
    +xxl(margin-right, #{calc(#{$val} + #{$offset_xxl_one_side})})

@mixin shift-xxl-padding($n)
    $val: 100% / $columns * $n
    +xxl(padding-left, #{calc(#{$val} + #{$offset_xxl_one_side})})
    +xxl(padding-right, #{calc(#{$val} + #{$offset_xxl_one_side})})

@mixin shift-xxl-padding-left($n)
    $val: 100% / $columns * $n
    +xxl(padding-left, #{calc(#{$val} + #{$offset_xxl_one_side})})

@mixin shift-xxl-padding-right($n)
    $val: 100% / $columns * $n
    +xxl(padding-right, #{calc(#{$val} + #{$offset_xxl_one_side})})

@mixin shift-lg($n)
    $val: 100% / $columns * $n
    +lg(margin-left, #{calc(#{$val} + #{$offset_lg_one_side})})
    +lg(margin-right, #{calc(#{$val} + #{$offset_lg_one_side})})

@mixin shift-lg-left($n)
    $val: 100% / $columns * $n
    +lg(margin-left, #{calc(#{$val} + #{$offset_lg_one_side})})

@mixin shift-lg-right($n)
    $val: 100% / $columns * $n
    +lg(margin-right, #{calc(#{$val} + #{$offset_lg_one_side})})

@mixin shift-lg-padding($n)
    $val: 100% / $columns * $n
    +lg(padding-left, #{calc(#{$val} + #{$offset_lg_one_side})})
    +lg(padding-right, #{calc(#{$val} + #{$offset_lg_one_side})})

@mixin shift-lg-padding-left($n)
    $val: 100% / $columns * $n
    +lg(padding-left, #{calc(#{$val} + #{$offset_lg_one_side})})

@mixin shift-lg-padding-right($n)
    $val: 100% / $columns * $n
    +lg(padding-right, #{calc(#{$val} + #{$offset_lg_one_side})})

@mixin shift-md($n)
    $val: 100% / $columns * $n
    +md(margin-left, #{calc(#{$val} + #{$offset_md_one_side})})
    +md(margin-right, #{calc(#{$val} + #{$offset_md_one_side})})

@mixin shift-md-left($n)
    $val: 100% / $columns * $n
    +md(margin-left, #{calc(#{$val} + #{$offset_md_one_side})})

@mixin shift-md-right($n)
    $val: 100% / $columns * $n
    +md(margin-right, #{calc(#{$val} + #{$offset_md_one_side})})

@mixin shift-md-padding($n)
    $val: 100% / $columns * $n
    +md(padding-left, #{calc(#{$val} + #{$offset_md_one_side})})
    +md(padding-right, #{calc(#{$val} + #{$offset_md_one_side})})

@mixin shift-md-padding-left($n)
    $val: 100% / $columns * $n
    +md(padding-left, #{calc(#{$val} + #{$offset_md_one_side})})

@mixin shift-md-padding-right($n)
    $val: 100% / $columns * $n
    +md(padding-right, #{calc(#{$val} + #{$offset_md_one_side})})

@mixin shift-sm($n)
    $val: 100% / $columns * $n
    +sm(margin-left, #{calc(#{$val} + #{$offset_sm_one_side})})
    +sm(margin-right, #{calc(#{$val} + #{$offset_sm_one_side})})

@mixin shift-sm-left($n)
    $val: 100% / $columns * $n
    +sm(margin-left, #{calc(#{$val} + #{$offset_sm_one_side})})

@mixin shift-sm-right($n)
    $val: 100% / $columns * $n
    +sm(margin-right, #{calc(#{$val} + #{$offset_sm_one_side})})

@mixin shift-sm-padding($n)
    $val: 100% / $columns * $n
    +sm(padding-left, #{calc(#{$val} + #{$offset_sm_one_side})})
    +sm(padding-right, #{calc(#{$val} + #{$offset_sm_one_side})})

@mixin shift-sm-padding-left($n)
    $val: 100% / $columns * $n
    +sm(padding-left, #{calc(#{$val} + #{$offset_sm_one_side})})

@mixin shift-sm-padding-right($n)
    $val: 100% / $columns * $n
    +sm(padding-right, #{calc(#{$val} + #{$offset_sm_one_side})})

@mixin shift-xs($n)
    $val: 100% / $columns * $n
    +xs(margin-left, #{calc(#{$val} + #{$offset_xs_one_side})})
    +xs(margin-right, #{calc(#{$val} + #{$offset_xs_one_side})})

@mixin shift-xs-left($n)
    $val: 100% / $columns * $n
    +xs(margin-left, #{calc(#{$val} + #{$offset_xs_one_side})})

@mixin shift-xs-right($n)
    $val: 100% / $columns * $n
    +xs(margin-right, #{calc(#{$val} + #{$offset_xs_one_side})})

@mixin shift-xs-padding($n)
    $val: 100% / $columns * $n
    +xs(padding-left, #{calc(#{$val} + #{$offset_xs_one_side})})
    +xs(padding-right, #{calc(#{$val} + #{$offset_xs_one_side})})

@mixin shift-xs-padding-left($n)
    $val: 100% / $columns * $n
    +xs(padding-left, #{calc(#{$val} + #{$offset_xs_one_side})})

@mixin shift-xs-padding-right($n)
    $val: 100% / $columns * $n
    +xs(padding-right, #{calc(#{$val} + #{$offset_xs_one_side})})

@mixin xxl($name, $value)
    @media screen and (max-width: $break_xxl)
        #{$name}: $value

@mixin xxl-block()
    @media screen and (max-width: $break_xxl)
        @content

@mixin lg($name, $value)
    @media screen and (max-width: $break_lg)
        #{$name}: $value

@mixin lg-block()
    @media screen and (max-width: $break_lg)
        @content

@mixin md($name, $value)
    @media screen and (max-width: $break_md)
        #{$name}: $value

@mixin md-block()
    @media screen and (max-width: $break_md)
        @content

@mixin sm($name, $value)
    @media screen and (max-width: $break_sm)
        #{$name}: $value

@mixin sm-block()
    @media screen and (max-width: $break_sm)
        @content

@mixin xs($name, $value)
    @media screen and (max-width: $break_xs)
        #{$name}: $value

@mixin xs-block()
    @media screen and (max-width: $break_xs)
        @content

@mixin from($min_width)
    @media screen and (min-width: $min_width)
        @content

@mixin to($max_width)
    @media screen and (max-width: $max_width)
        @content

@mixin from-to($min_width, $max_width)
    @media screen and (min-width: $min_width) and (max-width: $max_width)
        @content

    
