@import 'helpers/normalize'
@import 'helpers/vars'
@import "helpers/grid"

html
	@media screen and (max-width: $break_sm)
		font-size: 12px

	font-size: 16px
	font-family: $mainFont

ul,li
	margin: 0
	padding: 0
	list-style-type: none

p
	margin: 0

a
	text-decoration: none
	color: black

audio,
canvas,
iframe,
img,
svg,
video
	vertical-align: middle


textarea
	resize: none


section
	position: relative


input,
select,
button
	outline: none
	

figure
	margin: 0


*, *:before, *:after
	box-sizing: border-box
	
	
// Общие стили
@import 'common_styles'


// МОДУЛИ
// Стили шапки
@import 'modules/header.sass'

// Стили футера
@import 'modules/footer.sass'

// Стили меню
@import 'modules/menu.sass'


// СТРАНИЦЫ
// Стили главной страницы
@import 'pages/index.sass'

// Стили страницы "Каталог"
@import 'pages/catalog.sass'

// Стили страницы "О компании"
@import 'pages/about-company.sass'

// Стили страницы "Регистрация"
@import 'pages/registration.sass'

// Стили страницы "Мой профиль"
@import 'pages/my-profile.sass'

// Стили страницы "Каталог второго уровня"
@import 'pages/catalog-level2.sass'

// Стили страницы "Каталог третьего уровня"
@import 'pages/catalog-level3.sass'

// Стили страницы "Контакты"
@import 'pages/contacts.sass'

// Стили страницы "Карточка товара"
@import 'pages/card.sass'

// ПРОЧЕЕ
// Стили медиазапросов
//@import 'media'

// Стили типографики
@import 'helpers/typography'
